<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js动画库</title>
    <script src="index.js"></script>

    <style>
        body{
            position: relative;
        }
        div{
            margin: 20px 0;
            width: 100px;
            height: 50px;
            box-sizing: content-box;
            background-color: red;
            border: 4px solid black;
        }

        section{
            padding: 20px;
            background-color: #ddd;
        }
    </style>
</head>
<body>

    <div id="one"></div>

    <div id="two"></div>

    <div id="three"></div>

    <div id="four">
        通过回调函数实现链式动画！
    </div>

    <div id="five">
        通过json数据实现同步动画！
    </div>

    <section>
        <ul>
            <li><i></i><span>汽车</span></li>
            <li><i></i><span>单车</span></li>
            <li><i></i><span>摩托</span></li>
        </ul>
        <style>
            ul{
                list-style: none;
                overflow: hidden;
            }
            li{
                float: left;
                text-align: center;
                padding: 20px;
                margin: 0 20px;
                background-color: #fff;
            }
            i{
                position: relative;
                top:0;
                display: block;
                margin: 0 auto;
                width: 20px;
                height: 20px;
                background-color: crimson;
            }

        </style>
    </section>

    <script>
        window.onload=function () {
            var start=new Animation();
            var d=document.getElementsByTagName("div");

            for(var i=0,len=1;i<len;++i){
                d[i].onmouseover=function () {
                    start(this,'width',300);
                };
                d[i].onmouseout=function () {
                    start(this,'width',100);
                }
            }

            var two=document.getElementById("two");
            two.style.position='relative';
            two.onclick=function () {
                if(two.flag && two.flag===true){
                    start(this,'left',0);
                    two.flag=false;
                }
                else{
                    start(this,'left',300);
                    two.flag=true;
                }
            };

            var three=document.getElementById("three");
            three.onmouseover=function () {
                start(this,'opacity',0);
            };
            three.onmouseout=function () {
                start(this,'opacity',1);
            };


            //链式动画
            var four=document.getElementById("four");
            four.onmouseover=function () {
                start(this,'width',300,function (that) {
                    start(that,'height',150);
                });
            };
            four.onmouseout=function () {
                start(this,'width',100,function (that) {
                    start(that,'height',50);
                });
            };

            //同步动画
            var five=document.getElementById("five");
            five.onmouseover=function () {
                start(this,{'width':300,'height':150});
            };
            five.onmouseout=function () {
                start(this,{'width':100,'height':50});
            };

            //section中的动画
            var icons=document.getElementsByTagName('li');
            for(i=0,len=icons.length;i<len;++i){
                //onmouseenter 鼠标从自身移动在子元素时不会触发事件！
                icons[i].onmouseenter=function () {
                    start(this.getElementsByTagName('i')[0],{'top':-15,'opacity':0},function (that) {
                        //that指向当前运动元素！
                        that.style.top='15px';
                        start(that,{'top':0,'opacity':1});
                    });
                };
            }
        }
    </script>
</body>
</html>