/**
 清除样式
 */

body{
  margin:0;
  padding:0;
}
html{
  height: 100%;
}

body{
  min-height: 100%;
  font-size: 16px;
}
#container{
  position: absolute;/*body为计算属性，通过指定其参照为body！*/
  width: 100%;
  height: 100%;
}
.clearFloat{
  &:before,
  &:after{
    display: table;
    content: '';
  }
  &:after{
    clear: both;
  }
}

.hide{
  opacity: 0;
  visibility: hidden;
}
.change{
  transform: scale(0.8);
  transition: opacity 1s;
}

/**
 设置图片背景
 */
.c_riceDumpling{
  float: left;
  background: white url("../source/img/bg.jpg") no-repeat center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

/**
 设置消息区域
 */
.c_info{
  margin: 12% auto 0;
  width: 90%;
  height: 450px;
  .c_text{
    float: left;
    width: 50%;
  }
  .c_zongzi{
    float: right;
    width: 50%;
    height: 350px;
  }
}

/**
 文字部分
 */
.c_text{
  text-align: center;
  img{
    width: 400px;
    margin-left: 40px;
    opacity: 0;
    transition: all 0.5s;
  }
  p{
    text-align: left;
    font-size: inherit;
    opacity: 0;
    transition: opacity 0.5s 0.5s;
  }
}
.c_text{
  .img_in{
    opacity:1;
    margin-left: 0;
  }
  .p_in{
    opacity: 1;
  }
}



.c_shake{
  animation: c_shake 1s linear infinite;
}
@rotateDeg: 3deg;

@keyframes c_shake {
  0%{
    transform: rotate(0);
  }
  10%{
    transform: rotate(@rotateDeg);
  }
  20%{
    transform: rotate(0);
  }
  30%{
    transform: rotate(-@rotateDeg);
  }
  40%{
    transform: rotate(0);
  }
  50%{
    transform: rotate(@rotateDeg);
  }
  60%{
    transform: rotate(0);
  }
  70%{
    transform: rotate(-@rotateDeg);
  }
  80%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(0);
  }
}

/**
 粽子部分
 */
.c_zongzi{
  perspective: 1200px;
  text-align: center;
  .c_zongzi_inner{
    position: relative;
    display: inline-block;
    width: 320px;
    height: 350px;
  }
  img{
    position: absolute;
  }
}
.c_zongzirou_old{
  top:0;
  left:0;
}
.c_zongzirou_new{
  left: 35px;
  top: 90px;
  z-index: 3;
}
/**
 粽叶动画
 */
.leaf{
  transform-origin: left bottom;
  transition: all 0.6s;
}
.c_left_leaf{
  top: -10px;
  z-index: 1;
  left: 30px;
  transform: rotate(0) scale(0.8);
}
.c_right_leaf{
  top: -45px;
  z-index: 2;
  left: 90px;
  transform: rotate(0) scale(0.7);
}
.c_expand_leaf{
  top: 0;
  left: -140px;
}

.left_leaf{
  transform: rotate(-6deg) scale(0.8);
}
.right_leaf{
  transform: rotate(6deg) scale(0.7);
}

/**
 绳子动画
 */
.c_string{
  left: 15px;
  top: 110px;
}
/*.c_string_1{
  display: none;
  left: 15px;
  top: 110px;
}
.c_string_2{
  display: none;
  top: 140px;
  left: 15px;
}
.c_string_3{
  display: none;
  left: 15px;
  top: 190px;
}
.c_string_4{
  display: none;
  left: 15px;
  top: 260px;
 }*/

/**
 粽子文字动画！
 */
.c_zongzi_text{
  top: 160px;
  z-index: 4;
  left: 90px;
  transform-style: preserve-3d;
}

.c_text_step_1{
  transform: scale(0.8);
}
.c_text_step_2{
  transform: rotateY(30deg) translateX(-35px) scale(0.75) rotate(10deg);
}
.c_text_step_3{
  transform: rotateY(45deg) translateX(-80px) scale(0.7) rotate(12deg);
}
.c_text_step_4{
  transform: rotateY(45deg) translateX(-85px) scale(0.5) rotate(16deg);
}
//消失的那帧
.c_text_step_0{
  opacity: 0;
}

.c_text_step_5{
  transform: rotateY(-45deg) scale(0.4) translateX(180px) rotate(-16deg);
}
.c_text_step_6{
  transform: rotateY(-45deg) scale(0.6) translateX(90px) rotate(-12deg);
}
.c_text_step_7{
  transform: rotateY(-20deg) scale(0.7) translateX(40px) rotate(-8deg);
}
.c_text_step_8{
  transform: scale(0.8);
}


