/**
 样式清零
 */
body,input{
  margin: 0;
  padding:0;
}
html{
  height:100%;
}
body{
  height:100%;
  width:100%;
  font-size: 10px;
}
.container{
  height:100%;
  width: 100%;
}


@navWidth: 20%;
.st-nav{
  position: fixed;
  z-index: 1;
  bottom:0;
  left:0;
  width: 100%;
  height:40px;
  text-align: center;
  input,a{
    position: absolute;
    display: inline-block;
    width: @navWidth;
    height:100%;
    line-height: 40px;
    vertical-align: middle;
  }
  input{
    z-index: 9999;
    opacity:0;
    cursor: pointer;
  }
  a{
    z-index: 1;
    background-color: rgba(220, 20, 60, 0.61);
    color: #fff;
    font-size: 2em;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    text-shadow: 1px 1px 2px #000;
  }
  input:hover + a{
    background-color: rgba(255, 136, 90, 0.9);
  }
}
#st-nav-p1,
#st-nav-p1 + a{
  left:@navWidth * 0;
}
#st-nav-p2,
#st-nav-p2 + a{
  left:@navWidth * 1;
}
#st-nav-p3,
#st-nav-p3 + a{
  left:@navWidth * 2;
}#st-nav-p4,
 #st-nav-p4 + a{
   left:@navWidth * 3;
 }
#st-nav-p5,
#st-nav-p5 + a{
  left:@navWidth * 4;
}

//添加选中后对应的样式
.st-nav input:checked + a {
    background-color: #dc143c;
    &:before{
      content: '';
      position: absolute;
      bottom:100%;
      left: 50%;
      border: 20px solid transparent;
      border-bottom-color: #dc143c;
      margin-left: -20px;
    }
  }


/**
 main的样式
 */
.container{
  overflow: hidden;
}
.st-main{
  width: 100%;
  height:100%;
  transform: translate3D(0,0,-1px);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  section{
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}
/*
破坏了文档结构，暂时不推荐使用纯css实现切换！
.st-nav input:checked ~ .st-main{
  background-color: black;
}*/
